
http {
    server {
      # Filter requests having 'Host: site1' (ignore the others)
      server_name localhost:8001;

      location / {
        # Send everything beginning with '/' to docker-site1
        proxy_pass http://django-web/;
      }

      location /static/ {
        # Send everything beginning with '/site2/' to docker-site2
        #   removing the leading `/site2`
        proxy_pass http://web;
      }
    }

    server {
      # do something else if the requested Host is site2
      server_name api.directory.cms.gov;
    }
}
